#CodeCraks #SmartCity #Esprit

After cloning

1- Start MongoDB services
mongod --port 27017
mongo

2- Run npm install in /back and /client/dashboard to download all the required dependencies.

3- Under /back, run the command : npm start
4- Navigate to http://localhost:3000

5- Under /client/dashboard, run the command : npm run dev
6- Navigate to http://localhost:8000

ALL APIs are under http://localhost:3000/back/api

7- Do not forget to clone the /object_detection folder and run it using an anaconda prompt with Spyder editor.
This folder contains the source code of the object detection from the Google's TensorFlow object detection API

PS : You need to install python 3.6.5 or above, TensorFlow, Numpy, SocketIO_client and Open CV.
